<!DOCTYPE html>
<html lang="uk">
<head>
<style>
	body{
		background:url(fon1.jpg);
		background-attachment:fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
	A {
    		color: black;
   	}
   	A:visited {
    		color: black;
   	}
  	 A:active {
    		color: #1E90FF;
   	}
	hr{
		border-top: 1px solid #1E90FF;
		color: #1E90FF;
	}
</style>
	<meta charset="UTF-8">
	<title>Menu</title>
</head>
<body>
	<br>
	<h3><a href="prof.html" target="main">Головна</a></h3>
	<hr>
	<h3><a href="Резюме.html" target="main">Моє резюме</a></h3>
	<hr>
	<h3><a href="Професії майбутнього.html" target="main">Набір міжпрофесійних якостей</a></h3>
	<hr>
	<h3><a href="Мій вибір.html" target="main">Мій вибір</a></h3>
	<hr>
	<h3><a href="Галузі майбутнього.html" target="main">Галузі майбутнього</a></h3>
	<hr>
	<h3><a href="Рейтинг.html" target="main">Рейтинг мов програмування</a></h3>
	<hr>
</body>
</html>
